*material, name=scdpv3nonlocal, id=scdp, statevars=200
**q1,    q2,    q3,       q4,         m,           nu,     nKelvin,    kelvinMin,       
20,   150.,    5,     10.,        0.5,        0.2,    12,         1e-5,   
**strainShrInf,     TauShr,         fcu28,      fcu1,       ratioFcy,   ratioFbu,       ratioFtu,   offsetFtu,
-0.0000,            500,            47.6,      23.8,        0.1,        1.16,           0.077,      0.78,
**eCPP1,          eCPP8,      eCPP24,       nlRadius,   nonLocalWeight,     epsilonF8h,   epsilonF7,   epsilonF28    
-0.01,          -0.0007,    -0.0007,        5,          1.05,               0.002650,        0.00175,      0.0014,         
** enableDamage,    dTStatic,   castTime,       timeToDays,       enableNonlinearCreep,     enableCreepDamage,    tauF,           nF,
1,                  1e-4,       0.0,            0.041666,         1,                        0,                      4800,           20,
**n0,         nInf      logPowerLaw n
  10,        10,        0.1 

