*material, name=RockDamagePlasticityNonLocal, id=urmnl, statevars=5, 
** units in N and mm
** ,  E             nu          fcu         m0            e       mg1          fcy         Ah         
   56665e+03,     0.2040,  	41.60e+03,    	11.95,  	0.51,   9.943,   	29.53e+03,  0.004467   
**   Bh          Ch          Dh      Gh      As     Bs           GSI   D 
  1e-05,     8.817,  	 1e-6,    	0,  	15,     2.0,        40,   0
** omegaMax, nonlocalRadius nonlocalweight    epsilonF   
0.99,   0.02,             1.005,          EPSILONF,      

*job, name=cps4nonlocaljob, domain=2d, solver=NISTParallel

*modelGenerator, generator=planeRectQuad, name=gen
x0=0, l=0.15
y0=0, h=1.5
elType=GCPS4
nX=1
nY=10

*elSet, elSet=weak
5

*section, name=sectionAll, thickness=1.00, material=urmnl, type=plane
all
*section, name=sectionWeak, thickness=0.95, material=urmnl, type=plane
weak

*fieldOutput
**name=Displacement, nSet=all, field=displacement, result=U, 
**name=NonlocalDmg, nSet=all, field=nonlocal damage, result=U, 
**name=Stress, elSet=all, result=stress, quadraturePoint=1
**name=Strain, elSet=all, result=strain, quadraturePoint=1
**name=AlphaP, elSet=all, result=sdv, quadraturePoint=1, f(x)='x[:,0]'
**name=AlphaD, elSet=all, result=sdv, quadraturePoint=1, f(x)='x[:,2]'
**name=Omega,  elSet=all, result=sdv, quadraturePoint=1, f(x)='x[:,4]'
**name=Displacement_Top, nSet=gen_top, field=displacement, result=U
**name=Force_Bottom, nSet=gen_bottom, field=displacement, result=P
name=meanDispLoad, nSet=gen_top, field=displacement, result=U, f(x)='mean(x[:,1])', saveHistory=True
name=sumRFNodes, nSet=gen_top, field=displacement, result=P, f(x)='sum(x[:,1])', saveHistory=True

*step, jobName=cps4nonlocaljob, maxInc=1e-2, minInc=1e-8, maxNumInc=10000, maxIter=20, stepLength=1
options, category=NISTSolver, numThreads=15
dirichlet, name=bottom, nSet=gen_bottom,  field=displacement, 2=0
dirichlet, name=bottomLeft, nSet=gen_leftBottom,  field=displacement, 1=0
dirichlet, name=top, nSet=gen_top, field=displacement, 2=0.0005


